OPENAI_API_KEY = "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"
MONGODB_URL ="mongodb+srv://yeshwantthota:4aNeTY*#@cluster0.br3sabq.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dfhzlrudu"
CLOUDINARY_API_KEY = "829129353925541"
CLOUDINARY_API_SECRET = "LKBr3vx5H-xjXQoAo7PJ2Qc74lU"